.header{
    height: 100vh;
    width: 100vw;
    position: relative;     
}
.mySlides{
    display: none;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: visible;
}
.mySlides img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.text{
    background-color: #070707;
    color: #fff;
    font-size: 4.8rem;
    font-family:Dancing Script;
    font-weight: 700;
    padding: 3.2rem 1.6rem 3.2rem 1.6rem;
    text-align: center;
    position: absolute;
    transform: rotate(-10deg);
    bottom:20%;
    left:33%;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -2.2rem;
    padding: 1.2rem 1.6rem;
    color: #fff;
    background-color: rgba(0, 0, 0,0.5 );
    font-size: 1.8rem;
    border:none;
    transition: all 0.4s;
    user-select: none;
}
.prev{
    left: 4%;
}
.next{
    right: 4%;
}
.prev:hover, .next:hover{
    background-color: #070707;
    color: #fff;
}
/* .fade{
    -webkit-animation-name:fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    form {opacity: .4s;}
    to{opacity: 1; }
}
@keyframes fade{
    form {opacity: .4s;}
    to{opacity: 1; }
} */
.nav{
    display: block;
    position:fixed;
    right: 1%;
    bottom: 1%;
    z-index: 1;
}
.nav-icon{
    position: sticky;
}
.icon-whatsapp{
    height: 4.8rem;
    width: 4.8rem;
    color:#fff ;
    position: sticky;
    background-color:#1cd61c;
    border-radius: .9rem;
    padding: .4rem;
}
/* START OF NAVIGATION BAR */
.logo-container{
    display: flex;
    justify-content:space-evenly;
    background-color:none;
    padding: 3.2rem 3.2rem 3.2rem 9.6rem;
    position: absolute;
    top: 0%;
    width: 100%;
    z-index: 1;
}
.logo{
    background-color:transparent;
    position: absolute;
    left: 10%;
}
.main-nav-list{
    list-style: none;
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 2.6rem;
    margin-left: auto;
}
.main-nav-link:link,
.main-nav-link:visited{
    color: #fff;
    /* background: rgba(0, 0, 0, 0.18); */
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 1px;
}  
.main-nav-link:hover,
.main-nav-link:active{
    border-bottom: .2rem solid #fff;
}
.tele{
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1px;
    display: block;
    font-family:'Raleway';
    color: #000;
    background-color: #fff;
    border-radius: 3rem;
    padding: .8rem 1.8rem;
    vertical-align: baseline;
}
.tele-logo{
    height:1.3rem;
    width: 1.3rem;
    color: #000;
} 
.dots{
    position: absolute;
    bottom: 3%;
    left:50%;
    transform: translate(-50%, 0);
    display: flex;
    gap: 1.2rem;
}
.dot{
    cursor: pointer;
    height: 1.4rem;
    width: 1.4rem;
    background-color: #ddd;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: inline-block;
}
.active, .dot:hover{
    cursor: pointer;
    background-color: #fff;
}
/* START OF HERO SECTION */
.hero{
    padding: 3.6rem 9.6rem;
}
.primary-heading{
    font-size: 2.4rem;
    color: #070707;
    text-align: center;
    line-height: 1.6;
}
.hero-text-box{
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
/* END OF HERO SECTION */
/* START OF ICONS */
.hero-icons{
    display: flex;
    gap: .4rem;
    transition: all 0.4s;
}
.icons{
    height: 3.2rem;
    width: 3.2rem;
    cursor: pointer;
    background-color: #ddd;
    padding: .2rem;
}
.icon-fb:hover{
    color: #0000ff;
}
.icon-insta:hover{
    color: #a54273;
}
.icon-link:hover{
    color: #2aa8da;
}
.icon-twit:hover{
    color: #00c3ff;
}
/* END OF ICONS */
/* START OF SECTION TESTIMONIALS */
.secondary-heading{
    font-size: 2.6rem;
    color: #070707;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 1rem;
}
.testimonial--text{
    font-size: 1.6rem;
    padding: 0 7.2rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 3.6rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 7.2rem;
    margin-bottom: 3.6rem;
    margin-left: -2%;
}
.testimonial-container{
     height: 25rem;   
}
.customer-trip{
    /* width: 20.4rem; */
    height:100%;
}
.container-text{
    font-size: 1.2rem;
    font-weight: 600;
    font-style: italic;
}
/* START OF BACKPACK */
.backpack-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.2rem;
    row-gap: 3.2rem;
}
.backpack-container{
    position: relative;
}
.backpack-image{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.backpack-text{
    display: flex;
    justify-content: space-between;
    color: #fff;
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 1rem;
    background-color: rgb(7, 7, 7 , 0.5);
    transition: all 0.4s;
}
.backpack-text:hover{
    background-color: rgb(7, 7, 7 , 0.9);
}
.country{
    font-size: 1rem;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem ;
    line-height: 2rem;
}
.backpack-text h3{
    font-size: 1.4rem;
    font-weight: 700;
}
.package{
    font-size: 1rem;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}
.price{
    font-size: 1.6rem;
    font-weight: 600;
}
.backpack-btn:link,
.backpack-btn:visited{
    margin-left: 50%;
    font-size: 1.6rem;
    text-decoration: none;
    color: #fff;
    background-color: #070707;
    border-radius:3rem;
    padding: 1.2rem 2.8rem;
    text-align: center;
    transition: all 0.4s;
}
.backpack-btn:active,
.backpack-btn:hover{
    cursor: pointer;
}
/* START OF BLOG SECTION */
.blog-heading{
    font-size: 2.8rem;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height:1.6;
    /* margin-bottom: 1.2rem; */
}
.blog-subheading{
    font-size: 1.2rem;
    letter-spacing: .2rem;
    font-weight: 600;
    text-align: center;
    color: #aaa;
    line-height: 1.2;
    margin-bottom: 3.6rem;
}
.blog-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.2rem;
    margin-bottom: 4.8rem;
    height: 38rem;
}
.blog-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}
.blog-text:link,
.blog-text:visited{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.6;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    bottom: 50%;
}
/* STRAT OF REVIEW SECTION */
.review-container{
    padding:0 7.2rem;
    height: 20rem;
    /* display: none; */
}
.review-text{
    margin-top: 3.6rem;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 600;
    padding: 3.6rem 4.2rem 1.8rem 4.2rem;
    font-style: italic;
    color: #070707;
    text-align: center;
}
.review-authour{
    font-size: 1.4rem;
    font-weight: 700;
    color: #070707;
    text-align: center;
    margin-bottom: 4.8rem;
}
.review-authour span{
    color: #c20000a9;
}
.dots-review{
    position: relative;
    left:50%;
    display: flex;
    gap: .4rem;
    margin-top: 3.2rem;
}
.dotRw{
    cursor: pointer;
    height: 1.2rem;
    width: 1.2rem;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #aaa;
    transition: all 0.3s ease;
    display: inline-block;
}
.active, .dotRw:hover{
    cursor: pointer;
    background-color: #aaa;
    border: 2px solid #070707;
}
/* START OF FOOTER SECTION */
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.2rem;
    row-gap: 3.2rem;
    padding: 3.2rem 9.6rem;
    color: #fff;

}
.footer-heading{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}
.footer-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: inherit;
    font-style: normal;
}
.contacts{
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
}
.cta-form{
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}
/* check again */
.cta-form label{
    display: block;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 2rem;
}
.cta-form input{
    width: 75% ;
    padding: 1rem;
    font-size: 1.6rem;
    font-family: inherit;
    color: #070707;
    border: none;
    background-color: #eee;
}
.btn-form{
    width: 40%;
    padding: 1.2rem 1.8rem;
    background-color: #177d9c;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 3rem;
    border: none;
}
.footer-logo{
    grid-column: 1 / -1;
    padding: 0 9.6rem;
}
.logo-col{
    display: flex;
    align-items:baseline;
    justify-content: space-between;
    position: relative;
    bottom: 0%;
}
.footer-logo h4{
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
}
.footer-icons .icon-fb{
    background-color: #000;
}
.footer-icons .icon-insta{
    background-color: #000;
}
.footer-icons .icon-link{
    background-color: #000;
}
.footer-icons .icon-twit{
    background-color: #000;
}
